<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="estilos/main.css">
    <link rel="icon" href="files/logo/AION.png" type="image/png">

    <title>Aion Archviz</title>
</head>

<body>
    <header>
        <img src="files/logo/AION.png" alt="Aion Logo">
        <div>
            <h1>Aion Archviz</h1>
            <p>Transforming ideas into three-dimensional reality</p>
        </div>
    </header>

    <section>
        <div class="category-buttons">
            <button id="interiores">Interiors</button>
            <button id="exteriores">Exteriors</button>
            <button id="fotoMontages">Photo Montage</button>
        </div>

        <div class="portfolio-container" id="portfolioContainer">
            <!-- Images will be dynamically generated here -->
        </div>
    </section>

    <!-- Add this section to your HTML file (after the portfolio section) -->
    <section class="process-section">
        <h2>Our Creation Process</h2>
        <div class="steps">
            <div class="step">
                <h3>Step 1: Conceptualization</h3>
                <p>At Aion Design, the first step is conceptualization. We work closely with our clients to understand
                    their ideas, inspirations, and requirements. We strive to capture the essence of their vision before
                    moving on to the next phase.</p>
            </div>

            <div class="step">
                <h3>Step 2: 3D Design and Rendering</h3>
                <p>Once the concept is established, our talented designers bring ideas to life through 3D modeling and
                    rendering. We use advanced tools to create stunning visual representations, allowing clients to
                    visualize how their project will take shape.</p>
            </div>

            <div class="step">
                <h3>Step 3: Refinement and Delivery</h3>
                <p>At Aion, excellence is key. We refine every detail of the design and ensure it meets the highest
                    quality standards. Our dedication is reflected in the final delivery, where we provide exceptional
                    products that exceed our clients' expectations.</p>
            </div>
        </div>

        <div class="contact-info">
            <div>
                <h4>What Can You Expect From Us?</h4>
                <p>At Aion Design, we are committed to meeting deadlines, offering innovative designs, and providing
                    personalized service that suits the unique needs of each client. We guarantee transparency and
                    constant communication throughout the entire process.</p>
            </div>
            <div>
                <h4>Customized Costs</h4>
                <p>Costs vary depending on the complexity of the project and the requested services. We work closely
                    with
                    our clients to provide customized quotes, ensuring they get the best value for their investment.</p>
            </div>
            <div>
                <h4>Commitment to Quality</h4>
                <p>Our reputation is based on the quality of our work. We use cutting-edge technology and meticulous
                    processes to ensure superior results. At Aion Design, customer satisfaction and exceptional quality
                    are our top priorities.</p>
            </div>
        </div>
    </section>

    <!-- Add this section to your HTML file (after the creation process section) -->
    <section class="contact-section">
        <div class="contact-buttons">
            <a href="https://wa.me/542644533098?text=I'm%20interested%20in%20a%203D%20service" target="_blank"
                class="whatsapp-button">
                <i class="fab fa-whatsapp"></i> WhatsApp
            </a>

            <a href="https://t.me/YourTelegramUsername" target="_blank" class="telegram-button">
                <i class="fab fa-telegram"></i> Telegram
            </a>

            <a href="mailto:aiondesign.solutions@gmail.com" target="_blank" class="gmail-button">
                <i class="far fa-envelope"></i> Gmail
            </a>
        </div>
    </section>

    <footer>
        <!-- <p>Contact us:</p>
        <div class="social-icons">
            <a href="mailto:aiondesign.solutions@gmail.com" title="Email"><i class="far fa-envelope"></i></a> -->
        <!-- <a href="https://www.linkedin.com/in/your-account" title="LinkedIn" target="_blank"><i
                    class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/your-account" title="Instagram" target="_blank"><i
                    class="fab fa-instagram"></i></a> -->
        <!-- You can add more social media icons and links as needed -->
        </div>
        <p>&copy; 2023 Aion Design. All rights reserved.</p>
    </footer>

    <script type="module" src="scripts/main.js"></script>

</body>

</html>